<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="20dp"
    android:layout_margin="10dp"
    android:background="@drawable/edittext"
    android:padding="16dp">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/employeeIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_below="@id/nameTextView"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/dobTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_below="@id/employeeIdTextView"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/roleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/holo_green_dark"
        android:layout_below="@id/dobTextView"
        android:layout_marginBottom="8dp"/>



    <!-- Add other TextViews for additional user details (dob, role, etc.) -->

</RelativeLayout>